{
  "folders": [
    {
      "name": "RawrBox - WIKI",
      "path": "."
    }
  ],
  "settings": {
    "githubIssues.queries": [
      {
        "label": "Issues",
        "query": "state:open repo:${owner}/${repository}"
      }
    ],
    "githubPullRequests.queries": [
      {
        "label": "Pull-Requests",
        "query": "is:open"
      }
    ],
    "git.autoRepositoryDetection": false,
    "Lua.workspace.library": ["./rawrbox-lib"],
    "Lua.runtime.special": {
      "include": "require"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.gpuAcceleration": "auto",
    "files.eol": "\n",
    "output.smartScroll.enabled": false,
    "trailing-spaces.trimOnSave": true,
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.wrapTabs": true,
    "files.insertFinalNewline": true,
    "editor.semanticTokenColorCustomizations": {
      "rules": {
        "variable.global": "#ff60bf"
      }
    },

    "debug.terminal.clearBeforeReusing": true
  },
  "extensions": {
    "recommendations": ["sumneko.lua"]
  }
}
